.footer {
  width: 800px;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin:0px 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media(max-width:500px){
    width:100%;
    height:40px;
}
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.3rem;
    padding: 20px;
    font-weight:600;
  }
}