.container-home{
    display:flex;
    flex-direction: column;
    width:800px;
    margin: 0px 360px;
  .content-section {
    margin: 30px 78px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .header-content{
      display:flex;
      flex-direction:column;
      width:100%;
      height:320px;
      justify-content: space-between;
      margin:-30px 0;
      border-bottom:2px dashed lightgray;
      .header-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 126px;
        justify-content: space-evenly;
        h2{
          font-size:2.4rem;
          font-weight:600;
        } 
        p{
          font-size:1.2rem;
          font-weight:600;
        }
      }
    }
    .mid-content{
      display:flex;
      flex-wrap:wrap;
      width:100%;
      height:auto;
      justify-content: space-between;
      align-content: space-around;
      position: relative;
      top:30px;
      margin-top:35px;
      border-bottom:2px dashed lightgray;
      h2{
        font-size:3rem;
        font-weight:600;

      }
      p{
        font-size: 1.3rem;
        font-weight:600;
      }
      .text-content {
        width: 48%;
        height: 208px;
      }

      .img-content {
        width: 48%;       
        padding-left: 1%;
        height:208px;

          img {
            border-radius: 10px;
          }
        }
      

      .inverse-content {
        padding-bottom: 30px;
        display:flex;
        width:100%;
        margin: 0 0px;
        align-content:center;
        justify-content:space-between; 
        padding:40px 0px;
        .img{
          padding-right: 1%;
          padding-left: 0;
          height:208px;
        }
        
        .text-content {
          padding-left: 1%;
          padding-right: 0;
        }

      }
      }
  .content-destination {
    display:flex;
    width: 75%;
    margin: 0 auto 30px;
    padding-top:46px;
    height:300px;
    flex-direction: column;
    justify-content: space-around;
    img {
      border-radius: 10px;
    }
    h2{
      font-size:2.6rem;
      font-weight:600;
    }
    p{
      font-size: 1.3rem;
      font-weight:600;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    button{
      .button-styles();
    }
    h4{
      font-size:2.4rem;
      font-weight:600;
    }
    p{
      font-size: 1.3rem;
      font-weight:600;
    }
    .destination {
      width: 30%;
      margin-bottom: 0px;
    }
  }
}

}// home