// Mixins in here
.button-styles(@background-color, @color, @height, @border-radius, @border){
    background-color: @background-color;
    color:@color;
    height:@height;
    border-radius:@border-radius;
    border: @border;

}